MONGODB_URI = "mongodb+srv://tanaypersonal05:tanay123@cluster0.id0ysbq.mongodb.net"
JWT_SECRET = "divinelilith888"
IMAGEKIT_PRIVATE_KEY = "private_3Ah1ku4qPSDozEZCppqRDmWRbVo="
OPENAI_API_KEY = "AIzaSyAzh84LYwcPzLLubeq6rx3Xl0GgvROQpKs"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"